/* Footer.css */
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 3rem 0 1rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: #3498db;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.footer-section h4 {
  color: #ecf0f1;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-section p {
  color: #bdc3c7;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.7rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1rem;
}

.footer-links a:hover {
  color: #3498db;
}

.contact-info p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-links a {
  color: #bdc3c7;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid #34495e;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.social-links a:hover {
  color: #ecf0f1;
  background-color: #a8d8a8;
  border-color: #a8d8a8;
}

.footer-bottom {
  border-top: 1px solid #34495e;
  padding-top: 1.5rem;
  text-align: center;
}

.footer-bottom p {
  color: #95a5a6;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-container {
    padding: 0 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-section {
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer {
    padding: 2rem 0 1rem 0;
  }
}