/* MainSection.css */
.main-section {
  flex: 1;
  padding: 2rem 0;
  background: linear-gradient(135deg, #f0f9f0 0%, #e8f5e8 100%);
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero-section {
  text-align: center;
  padding: 4rem 0;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  margin-bottom: 4rem;
  border: 3px solid #a8d8a8;
}

.hero-section h1 {
  font-size: 3rem;
  color: #2d5a3d;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-section p {
  font-size: 1.3rem;
  color: #5a7c5a;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2d5a3d;
  margin-bottom: 3rem;
  font-weight: 600;
}

.flowers-section {
  margin-bottom: 5rem;
}

.flowers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.flower-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #e8f5e8;
}

.flower-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(74, 124, 89, 0.15);
  border-color: #a8d8a8;
}

.flower-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.flower-content {
  padding: 1.5rem;
}

.flower-content h3 {
  font-size: 1.5rem;
  color: #2d5a3d;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

.flower-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.detail-icon {
  font-size: 1rem;
  min-width: 20px;
}

.detail-label {
  font-weight: 600;
  color: #2d5a3d;
  min-width: 60px;
}

.detail-value {
  color: #5a7c5a;
  line-height: 1.4;
}

.seasonal-guide {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  border: 2px solid #e8f5e8;
}

.seasonal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.season-card {
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.season-card:hover {
  transform: translateY(-3px);
}

.season-card.spring {
  background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
  border: 2px solid #81c784;
}

.season-card.summer {
  background: linear-gradient(135deg, #fff9c4, #fff59d);
  border: 2px solid #ffeb3b;
}

.season-card.fall {
  background: linear-gradient(135deg, #ffccbc, #ffab91);
  border: 2px solid #ff8a65;
}

.season-card.winter {
  background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
  border: 2px solid #81d4fa;
}

.season-card h3 {
  font-size: 1.4rem;
  color: #2d5a3d;
  margin-bottom: 1rem;
  font-weight: 600;
}

.season-card p {
  color: #5a7c5a;
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .main-container {
    padding: 0 1rem;
  }
  
  .hero-section {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  
  .hero-section h1 {
    font-size: 2.2rem;
  }
  
  .hero-section p {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .flowers-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .flower-card {
    margin: 0 0.5rem;
  }
  
  .seasonal-guide {
    padding: 2rem 1rem;
  }
  
  .seasonal-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .season-card {
    padding: 1.5rem;
  }
}