.navbar {
  background-color: #2c3e50;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo h2 {
  color: #ecf0f1;
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar-item {
  margin: 0;
}

.navbar-link {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.navbar-link:hover {
  color: #a8d8a8;
  background-color: rgba(168, 216, 168, 0.1);
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }
  
  .navbar-menu {
    gap: 1rem;
  }
  
  .navbar-link {
    font-size: 0.9rem;
    padding: 0.3rem 0.7rem;
  }
}